{
  "name": "babel-class-demo",
  "version": "1.0.0",
  "description": "1、安装node",
  "main": "example.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
